---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/catppuccin-{{flavor.identifier}}-{{accent}}.css"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{%- macro rgb(c) -%}
rgba({{ c.rgb.r }}, {{ c.rgb.g }}, {{ c.rgb.b }}
{%- endmacro rgb -%}
{%- set accent = flavor.colors[accent] -%}
.dark, .light {
  --text-color: {{ text.hex }};
  --text-color-muted: {{ subtext0.hex }};
  --text-color-strong: {{ text.hex }};

  --background-color: {{ base.hex }};
  --background-color-alt: {{ crust.hex }};
  --background-color-selected: {{ self::rgb(c=overlay2) }}, 0.3);

  --titlebar-background-color: {{ crust.hex }};
  --titlebar-background-color-alt: {{ self::rgb(c=overlay2) }}, 0.3);
  --titlebar-color: {{ subtext0.hex }};

  --accent-color-blue: {{ blue.hex }};
  --accent-color-red: {{ red.hex }};
  --accent-color-yellow: {{ yellow.hex }};
  --accent-color-green: {{ green.hex }};

  --box-shadow: 0.125rem 0.25rem 1rem rgba(0, 0, 0, 0.125);
  --accent-color: {{ accent.hex }};

  --hover-color: {{ self::rgb(c=overlay2) }}, 0.3);
  --hover-color-alt: {{ self::rgb(c=overlay2) }}, 0.3);

  --border-color: {{ surface0.hex }};

  --input-color: {{ crust.hex }};
  --input-color-hover: {{ self::rgb(c=overlay2) }}, 0.3);

  --scrollbar-track-color: transparent;
  --scrollbar-thumb-color: {{ surface0.hex }};
  --scrollbar-thumb-not-hover: {{ surface0.hex }};
  --scrollbar-thumb-hover-color: {{ overlay2.hex }};
  --scrollbar-thumb-border: none;
  --scrollbar-border-not-hover: none;

  color: var(--text-color);
  background: var(--background-color);
}

.dark .tag, .light .tag {
  background-color: var(--accent-color);
}

.dark .btn-filled, .light .btn-filled {
  --text-color: var(--background-color);
  --text-color-strong: var(--background-color);
}
.dark *::selection, .light *::selection {
  background-color: {{ self::rgb(c=accent) }}, 0.3);
}
